# bachang

./: pom.xml
key/: key.txt
src/main/java/com.zlt.controller/: LoginController.java
src/main/java/com/mxt/: StartSpringBoot.java
src/main/java/com/mxt/RCE/controller/: RCEcontroller.java
src/main/java/com/mxt/Upload/controller/: UploadController.java
src/main/java/com/mxt/Upload/dao/: UploadDao.java
src/main/java/com/mxt/Upload/entity/: User.java
src/main/java/com/mxt/Upload/service/: UploadService.java
src/main/java/com/mxt/config/: WebMvcConfig.java
src/main/java/com/mxt/csrf/controller/: csrfController.java
src/main/java/com/mxt/csrf/mapper/: UsernameMapper.java
src/main/java/com/mxt/csrf/model/: User.java
src/main/java/com/mxt/csrf/service/: UsernameService.java
src/main/java/com/mxt/csrf/service/impl/: UsernameServiceImpl.java
src/main/java/com/mxt/fastjson/controller/: fastjsoncontroller.java
src/main/java/com/mxt/fastjson/model/: User.java
src/main/java/com/mxt/login/controller/: LoginController.java
src/main/java/com/mxt/login/dao/: LoginDao.java
src/main/java/com/mxt/login/entity/: User.java
src/main/java/com/mxt/login/service/: LoginService.java
src/main/java/com/mxt/sql/controller/: sqlController.java
src/main/java/com/mxt/sql/dao/: sqlDao.java
src/main/java/com/mxt/sql/entity/: User.java
src/main/java/com/mxt/sql/service/: sqlService.java
src/main/java/com/mxt/xss/controller/: XssController.java
src/main/java/com/mxt/xss/model/: Person.java
src/main/java/com/zlt/: StartSpringBoot.java
src/main/java/com/zlt/controller/: LoginController.java
src/main/java/com/zlt/dao/: LoginDao.java
src/main/java/com/zlt/entity/: User.java
src/main/java/com/zlt/service/: LoginService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  user.html
src/main/resources/static/agency/: index.html
src/main/resources/static/agency/css/: agency.css
src/main/resources/static/agency/less/: agency.less
src/main/resources/templates/: index.html
src/main/resources/templates/css/: agency.css
src/main/resources/templates/less/: agency.less
src/main/resources/templates/xss/: xss.html
